<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .demo1{
            background-color: lawngreen;
            height: 500px;
            width: auto;
        }
        .demo2{
            height: 500px;
            background-image:linear-gradient( 107.8deg, rgba(33,150,243,50) 11.1%, rgba(206,25,59,0.88) 96.5% );
;
        }
        .demo3{
            height: 500px;
            background-image: repeating-linear-gradient(to right,#fcd3bf, #e97cff)
        }
        .demo4{
            height: 500px;
            background-image: radial-gradient(500px at 25% 25%, red , yellow, orange 20%, blue 25%, green 30%, purple);
        }
        .demo5{
            height: 500px;
            background-image: repeating-radial-gradient(250px at 74% 38%,green,purple,black,blueviolet);
        }
        .demo6{
            height: 500px;
            background-image:url(DSC_0153.JPG);
            background-repeat:no-repeat ;
            background-size: contain;
        }
        .demo7{
            height: 500px;
            background-image: url(https://images.theconversation.com/files/368840/original/file-20201111-13-l5sv4e.jpg?ixlib=rb-1.1.0&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip);
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <div class="demo6"></div>
    <div class="demo7"></div>
</body>
</html>