<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        /* body{
            background-image: url('./AA11NbLD.jpeg');
        } */
        .demo{
            /* height: 500px; */
            width: 100%;
            /* background-color: rgb(255, 0, 0); */
            /* rgb(red, green, blue)
                    0 - 255
            */

            /* background-color: hsl(50,100%,0% ); */
            /* hsl - hue, saturation, lightness 
            hue - color ( 0 - 360)
            saturation - presence of color - 0 - 100%
            lightness - presence of light - 0  - 100%
            */

            /* background-color: #0000bb; */
            /* hexcode : #RRGGBB
            RR - red - 00 to ff
            GG - green 
            BB - blue
            */
/* a - alpha : 0 to 100% */
            /* background-color: rgba(0 , 0 , 255, 50%); */
            /* background-color: hsla(0, 100%, 50%, 50%); */
            /* background-color: #0f05; */
            /* #rrggbbaa */

            /* gradient - gradually changing color along a line/radius */
            /* background-image: linear-gradient(-70deg,rgb(100, 200, 150) 20%, blue 30%, #00ff0050 40%, orange 50%, rgba(255,160,100,50%) 55%); */

            /* background-image: repeating-linear-gradient(65deg, red 20%, yellow 30%, #0f0 50%); */

            background-color: aquamarine;
            background-image: linear-gradient( 359.7deg, rgba(51,153,51,1) -4.5%, rgba(255,255,255,1) 89.8% );

/* background-image: repeating-radial-gradient(500px at 25% 25%, red , yellow, orange 20%, blue 25%, green 30%, purple); */

background-image: url('bg5.png');

background-repeat: no-repeat;

/* background-size: 100% 100%; */
/* background-size: cover; */
/* fills up the division and excess part is clipped off */
/* background-size: contain; */
/* image is fitted to the division and image is repeated to fill up the remaining parts of division */

/* background-position: right; */
background-attachment: fixed;

        }
        .demo2{
            
            background-size: contain;
            background-attachment: fixed;

            background: fixed url('https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000') blueviolet;
            padding: 25px;
            /* color: aquamarine; */
        }

        .demo3{
            padding: 25px;
            background-color: rgba(255, 0, 0, 25%);
        }

/* 
create a simple webpage, with 7 divisions, use background color in 1, linear gradient, repeating inear gradient, radial gradient, repeating radial gradient,  background image from your computer and background image from external source in these divisions

at least 3 colors in gradient, one must be 50% transparent,
radial gradient must have center away from center of the browser
background attachment fixed, no repeats, background position must be center

k1shor.mkar@gmail.com
*/



        
    </style>
</head>
<body>
    
    <div class="demo">
        Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias pariatur delectus fuga cupiditate at possimus inventore ratione provident iste aut nemo enim repellendus facere reiciendis commodi saepe hic, doloribus in expedita minus cum a qui laudantium. Nemo sunt temporibus quae est alias. Necessitatibus nostrum accusantium, sed cum adipisci ad error illo minima dolore obcaecati reiciendis repudiandae veniam et sit quam minus eligendi quasi mollitia suscipit ipsam impedit omnis at expedita earum? Tempore provident voluptas ad consectetur possimus laudantium debitis alias culpa officia dolorum. Numquam inventore nesciunt hic mollitia neque quos aliquam excepturi, omnis expedita ipsam nisi quia minima saepe illo tempora obcaecati enim molestiae dolor architecto odit exercitationem. Aut quisquam voluptate voluptatibus commodi eos porro modi ipsam laboriosam expedita possimus, nisi fuga consequatur error amet! Iure, reiciendis eum iste labore minima rerum debitis doloribus possimus, aut placeat libero maiores aliquam doloremque consequatur facilis! At accusantium animi expedita, repellendus a repudiandae ratione dolorum velit, deleniti fuga inventore nobis fugit officiis repellat. Error distinctio eum minima consectetur est possimus quod provident exercitationem ullam nisi expedita beatae placeat veritatis similique commodi, pariatur inventore alias optio saepe quasi quas velit iure. At incidunt quasi inventore minima modi recusandae, nostrum rerum esse magni architecto nulla Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque exercitationem quia voluptatem blanditiis repudiandae quibusdam voluptatum adipisci aliquid eveniet molestias unde eius sit doloribus ea, tempora omnis! Ratione deleniti repellendus facere temporibus alias officia fuga mollitia ea, libero possimus veritatis! Eligendi reiciendis nam molestias placeat explicabo amet cum maxime praesentium possimus quasi architecto, veniam quis esse nobis! Alias sapiente autem aperiam deleniti voluptate soluta culpa architecto deserunt eaque, obcaecati non saepe impedit ea nisi consectetur illum porro facere! Commodi voluptatibus voluptas architecto excepturi laborum! Doloremque impedit assumenda explicabo tempore nesciunt, quibusdam fugit soluta ducimus, est illum a! Optio labore quasi beatae autem facere explicabo numquam reprehenderit, ducimus expedita obcaecati ratione iste error rerum hic, maxime tenetur suscipit commodi fugit blanditiis modi. Nam amet doloribus, molestias sunt, porro similique dicta fugiat, ea molestiae aspernatur minima laborum. Excepturi soluta sed harum debitis tempore. Sunt, consectetur repudiandae. Neque deleniti id vero accusamus quo? Magnam perspiciatis eius consectetur iste vero neque. Placeat consequuntur quos doloremque doloribus, libero facere magni cupiditate enim voluptates consequatur dignissimos aliquam modi, sequi harum fuga veritatis. Hic, quibusdam? Cupiditate quod consectetur sed, earum explicabo provident, et quidem assumenda eius quos sequi dignissimos doloremque ipsam officia culpa magnam? Magnam voluptatum ducimus quia aperiam ea adipisci soluta quisquam ipsa aliquid, minus aliquam. Ab eum iure rerum! Nisi quidem libero cum dolor culpa dignissimos, modi cupiditate ea eos quam, tenetur porro odio, facilis aut commodi officiis consequatur mollitia dolore quas debitis soluta pariatur consectetur quod? Nobis a, aut, sint incidunt fugit provident cum quaerat odio ex placeat veritatis. Iure maxime quibusdam nulla laborum repellendus quae beatae explicabo quasi quis dolorum neque, vitae, alias facilis harum fugit ullam quos fuga nemo perspiciatis minus nam excepturi. Sit, consequuntur delectus, voluptas quisquam repudiandae tempora amet reprehenderit eum nesciunt obcaecati illum in, impedit modi! Ut ad mollitia sunt quae sed? Sunt et, quis cupiditate ipsum illum eveniet assumenda magni odio ratione illo sapiente, reprehenderit debitis necessitatibus corporis perspiciatis ex excepturi alias voluptatum, dolorem iure quisquam eum aspernatur dicta? Et rem, ab nulla tempore cum aliquid ducimus voluptatem libero adipisci sit dolorem necessitatibus saepe suscipit? Recusandae eos earum officia eius enim soluta, at dignissimos repudiandae inventore in aliquam tempore debitis. Et cum quo, perspiciatis recusandae itaque incidunt possimus commodi similique odit, laudantium aut. Excepturi cumque cum molestiae molestias est voluptatibus omnis provident sunt facere corporis minus error, dolorum accusamus eligendi culpa repellat nostrum ipsum expedita? Temporibus numquam quod doloribus ullam natus omnis modi quidem suscipit deleniti magni, praesentium deserunt officiis ut delectus eligendi mollitia totam commodi corrupti odio rerum aliquam dolores? Itaque delectus cupiditate obcaecati sunt facere vel! Voluptate eos ullam modi harum porro nostrum similique vel quidem illo quasi laborum et rerum reiciendis, ducimus unde velit optio dolores alias voluptatem quod quia repellat. Est asperiores quidem natus qui praesentium, aliquid earum cumque culpa nobis libero veritatis repudiandae temporibus et labore sed ex nam provident placeat illum tempore autem! Eos dolor dignissimos necessitatibus saepe deserunt. Ex temporibus culpa reiciendis odio. Explicabo nisi doloremque consequatur repellendus et, est odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem nostrum dolorum fugiat impedit atque, asperiores quia repudiandae illo ut, iusto voluptatum placeat officia adipisci doloribus tempora non. Excepturi odio nam inventore adipisci non incidunt soluta id, ex explicabo illo necessitatibus animi numquam, quisquam similique magni nemo sed laboriosam quae cumque assumenda exercitationem commodi reprehenderit eaque repudiandae? Amet, dolor in sequi explicabo reprehenderit voluptatum aperiam alias commodi vero consequuntur reiciendis minima omnis eaque quo quis maxime unde qui neque quidem officia accusamus aspernatur sapiente ad! Nam ex non, dolores cupiditate quidem exercitationem inventore esse, aperiam beatae officia sunt laudantium sed!
    </div>
    <div class="demo2">
        <div class="demo3">
Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias pariatur delectus fuga cupiditate at possimus inventore ratione provident iste aut nemo enim repellendus facere reiciendis commodi saepe hic, doloribus in expedita minus cum a qui laudantium. Nemo sunt temporibus quae est alias. Necessitatibus nostrum accusantium, sed cum adipisci ad error illo minima dolore obcaecati reiciendis repudiandae veniam et sit quam minus eligendi quasi mollitia suscipit ipsam impedit omnis at expedita earum? Tempore provident voluptas ad consectetur possimus laudantium debitis alias culpa officia dolorum. Numquam inventore nesciunt hic mollitia neque quos aliquam excepturi, omnis expedita ipsam nisi quia minima saepe illo tempora obcaecati enim molestiae dolor architecto odit exercitationem. Aut quisquam voluptate voluptatibus commodi eos porro modi ipsam laboriosam expedita possimus, nisi fuga consequatur error amet! Iure, reiciendis eum iste labore minima rerum debitis doloribus possimus, aut placeat libero maiores aliquam doloremque consequatur facilis! At accusantium animi expedita, repellendus a repudiandae ratione dolorum velit, deleniti fuga inventore nobis fugit officiis repellat. Error distinctio eum minima consectetur est possimus quod provident exercitationem ullam nisi expedita beatae placeat veritatis similique commodi, pariatur inventore alias optio saepe quasi quas velit iure. At incidunt quasi inventore minima modi recusandae, nostrum rerum esse magni architecto nulla Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque exercitationem quia voluptatem blanditiis repudiandae quibusdam voluptatum adipisci aliquid eveniet molestias unde eius sit doloribus ea, tempora omnis! Ratione deleniti repellendus facere temporibus alias officia fuga mollitia ea, libero possimus veritatis! Eligendi reiciendis nam molestias placeat explicabo amet cum maxime praesentium possimus quasi architecto, veniam quis esse nobis! Alias sapiente autem aperiam deleniti voluptate soluta culpa architecto deserunt eaque, obcaecati non saepe impedit ea nisi consectetur illum porro facere! Commodi voluptatibus voluptas architecto excepturi laborum! Doloremque impedit assumenda explicabo tempore nesciunt, quibusdam fugit soluta ducimus, est illum a! Optio labore quasi beatae autem facere explicabo numquam reprehenderit, ducimus expedita obcaecati ratione iste error rerum hic, maxime tenetur suscipit commodi fugit blanditiis modi. Nam amet doloribus, molestias sunt, porro similique dicta fugiat, ea molestiae aspernatur minima laborum. Excepturi soluta sed harum debitis tempore. Sunt, consectetur repudiandae. Neque deleniti id vero accusamus quo? Magnam perspiciatis eius consectetur iste vero neque. Placeat consequuntur quos doloremque doloribus, libero facere magni cupiditate enim voluptates consequatur dignissimos aliquam modi, sequi harum fuga veritatis. Hic, quibusdam? Cupiditate quod consectetur sed, earum explicabo provident, et quidem assumenda eius quos sequi dignissimos doloremque ipsam officia culpa magnam? Magnam voluptatum ducimus quia aperiam ea adipisci soluta quisquam ipsa aliquid, minus aliquam. Ab eum iure rerum! Nisi quidem libero cum dolor culpa dignissimos, modi cupiditate ea eos quam, tenetur porro odio, facilis aut commodi officiis consequatur mollitia dolore quas debitis soluta pariatur consectetur quod? Nobis a, aut, sint incidunt fugit provident cum quaerat odio ex placeat veritatis. Iure maxime quibusdam nulla laborum repellendus quae beatae explicabo quasi quis dolorum neque, vitae, alias facilis harum fugit ullam quos fuga nemo perspiciatis minus nam excepturi. Sit, consequuntur delectus, voluptas quisquam repudiandae tempora amet reprehenderit eum nesciunt obcaecati illum in, impedit modi! Ut ad mollitia sunt quae sed? Sunt et, quis cupiditate ipsum illum eveniet assumenda magni odio ratione illo sapiente, reprehenderit debitis necessitatibus corporis perspiciatis ex excepturi alias voluptatum, dolorem iure quisquam eum aspernatur dicta? Et rem, ab nulla tempore cum aliquid ducimus voluptatem libero adipisci sit dolorem necessitatibus saepe suscipit? Recusandae eos earum officia eius enim soluta, at dignissimos repudiandae inventore in aliquam tempore debitis. Et cum quo, perspiciatis recusandae itaque incidunt possimus commodi similique odit, laudantium aut. Excepturi cumque cum molestiae molestias est voluptatibus omnis provident sunt facere corporis minus error, dolorum accusamus eligendi culpa repellat nostrum ipsum expedita? Temporibus numquam quod doloribus ullam natus omnis modi quidem suscipit deleniti magni, praesentium deserunt officiis ut delectus eligendi mollitia totam commodi corrupti odio rerum aliquam dolores? Itaque delectus cupiditate obcaecati sunt facere vel! Voluptate eos ullam modi harum porro nostrum similique vel quidem illo quasi laborum et rerum reiciendis, ducimus unde velit optio dolores alias voluptatem quod quia repellat. Est asperiores quidem natus qui praesentium, aliquid earum cumque culpa nobis libero veritatis repudiandae temporibus et labore sed ex nam provident placeat illum tempore autem! Eos dolor dignissimos necessitatibus saepe deserunt. Ex temporibus culpa reiciendis odio. Explicabo nisi doloremque consequatur repellendus et, est odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem nostrum dolorum fugiat impedit atque, asperiores quia repudiandae illo ut, iusto voluptatum placeat officia adipisci doloribus tempora non. Excepturi odio nam inventore adipisci non incidunt soluta id, ex explicabo illo necessitatibus animi numquam, quisquam similique magni nemo sed laboriosam quae cumque assumenda exercitationem commodi reprehenderit eaque repudiandae? Amet, dolor in sequi explicabo reprehenderit voluptatum aperiam alias commodi vero consequuntur reiciendis minima omnis eaque quo quis maxime unde qui neque quidem officia accusamus aspernatur sapiente ad! Nam ex non, dolores cupiditate quidem exercitationem inventore esse, aperiam beatae officia sunt laudantium sed!
        </div>
        
    </div>
</body>
</html>